<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>GUM user</description>
      <initValue>'081310096543'</initValue>
      <name>phoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1!'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
